:root{--bg:#0f0f10;--card:#16171a;--muted:#8b8f98;--accent:#ff0050;--ok:#00d07e;--danger:#c62828;--border:#2a2c30;--radius:14px}
*{box-sizing:border-box}body.dark{margin:0;background:var(--bg);color:#fff;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
.wrap{max-width:1200px;margin:0 auto;padding:16px}
.header{display:flex;align-items:center;gap:12px}.logo{height:64px;object-fit:contain}
.toolbar{margin-left:auto;display:flex;gap:10px;align-items:center}
select,input,textarea{background:#0f0f12;color:#fff;border:1px solid var(--border);border-radius:10px;padding:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px;margin-top:12px}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:14px;box-shadow:0 0 18px rgba(0,0,0,.4)}
.card h3{margin:0 0 8px;color:var(--accent)}.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.ratio{position:relative;aspect-ratio:16/9;width:100%;border-radius:10px;overflow:hidden;background:#000}
.ratio iframe{position:absolute;inset:0;width:100%;height:100%;border:0}
.photo{width:100%;height:280px;object-fit:cover;border-radius:10px;background:#000}
.track{background:#202227;border-radius:8px;height:16px;overflow:hidden}.fill{height:100%;transition:width .4s}
.fill.yes{background:linear-gradient(90deg,var(--ok),#7effc1)}
.vote{display:flex;gap:8px;margin-top:8px}.btn{background:var(--accent);color:#fff;border:0;border-radius:10px;padding:8px 12px;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid var(--border)}.btn.tiny{padding:6px 10px;font-size:12px;border-radius:8px}
.note{background:#1c1e23;border:1px solid var(--border);border-radius:10px;padding:10px;margin:8px 0}.badge,.tag{display:inline-flex;gap:6px;align-items:center;padding:4px 8px;border-radius:999px;background:#1a1b20;border:1px solid var(--border);font-size:12px}
.small{font-size:12px;color:#8b8f98}.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid var(--border);padding:8px;vertical-align:top}
.switch{position:relative;display:inline-block;width:46px;height:24px}.switch input{display:none}.switch span{position:absolute;top:0;left:0;right:0;bottom:0;background:#555;border-radius:999px}
.switch input:checked+span{background:#1aa34a}.switch span:after{content:'';position:absolute;width:18px;height:18px;border-radius:999px;background:#fff;top:3px;left:3px;transition:.2s}
.switch input:checked+span:after{transform:translateX(22px)}
